<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48J-T5-gW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HlI-1I-e3y">
            <objects>
                <viewController id="Waw-sc-wTa" customClass="LoginViewController" customModule="GoTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nW-lE-ACm"/>
                        <viewControllerLayoutGuide type="bottom" id="um6-7B-gnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmJ-0L-U6B" customClass="log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firework" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-FP-2Fo">
                                <rect key="frame" x="16" y="45" width="343" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-CZ-pHe">
                                <rect key="frame" x="16" y="595" width="343" height="44.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52980963339999998" green="0.41633798109999998" blue="0.75539035870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Waw-sc-wTa" eventType="touchUpInside" id="JW2-TK-a5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97683376740000005" green="0.92179361979999996" blue="0.9885943532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HwS-RQ-5Y8"/>
                    <connections>
                        <outlet property="loginButton" destination="nGH-CZ-pHe" id="UBz-Eu-gad"/>
                        <segue destination="gG8-bT-sAw" kind="show" identifier="toCreateProfile" animates="NO" id="5wS-I5-aBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weF-Oo-8cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="158.77061469265368"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="gFO-7r-R3H">
            <objects>
                <viewController id="gG8-bT-sAw" customClass="CreateProfileViewController" customModule="GoTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbl-2z-0ju"/>
                        <viewControllerLayoutGuide type="bottom" id="cCa-mg-uur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXv-vl-lhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-Gh-AUr">
                                <rect key="frame" x="16" y="285.5" width="343" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-Mk-YZb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-Fc-8iL">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-8W-cu0">
                                <rect key="frame" x="16" y="452.5" width="343" height="44.5"/>
                                <color key="backgroundColor" red="0.52980963339999998" green="0.41633798109999998" blue="0.75539035870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="gG8-bT-sAw" eventType="touchUpInside" id="xqz-EH-ZDn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-7Z-xwb">
                                <rect key="frame" x="120" y="92" width="135" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97683376736111116" green="0.92179361979166663" blue="0.98859435319900513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lb4-8W-cu0" firstAttribute="trailing" secondItem="KXv-vl-lhj" secondAttribute="trailingMargin" id="6Nh-gz-Q7i"/>
                            <constraint firstItem="Lb4-8W-cu0" firstAttribute="height" secondItem="KXv-vl-lhj" secondAttribute="height" multiplier="1:15" id="6vo-Cq-a8V"/>
                            <constraint firstItem="yYS-Gh-AUr" firstAttribute="leading" secondItem="KXv-vl-lhj" secondAttribute="leadingMargin" id="Ank-7O-OlH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYS-Gh-AUr" secondAttribute="trailing" id="MgA-95-Bre"/>
                            <constraint firstItem="Lb4-8W-cu0" firstAttribute="leading" secondItem="KXv-vl-lhj" secondAttribute="leadingMargin" id="gq7-Db-aft"/>
                            <constraint firstItem="Lb4-8W-cu0" firstAttribute="top" secondItem="yYS-Gh-AUr" secondAttribute="bottom" constant="57" id="jLN-uI-TRb"/>
                            <constraint firstItem="cCa-mg-uur" firstAttribute="top" secondItem="Lb4-8W-cu0" secondAttribute="bottom" constant="170" id="qnC-CS-KJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameTextField" destination="x8s-Mk-YZb" id="S7N-ve-SWq"/>
                        <outlet property="locationTextField" destination="G9c-Fc-8iL" id="ZsY-xW-PZq"/>
                        <outlet property="nextButton" destination="Lb4-8W-cu0" id="Tji-l9-HUo"/>
                        <outlet property="profileImageView" destination="hlz-7Z-xwb" id="O01-lO-1XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAU-IM-3T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0T-SD-5zu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="48J-T5-gW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sga-vr-G9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Waw-sc-wTa" kind="relationship" relationship="rootViewController" id="oVc-2k-VW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uix-tC-1UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="firework" width="480" height="720"/>
        <image name="profilePicture" width="320" height="320"/>
    </resources>
</document>
