<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48J-T5-gW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HlI-1I-e3y">
            <objects>
                <viewController id="Waw-sc-wTa" customClass="LoginViewController" customModule="GoTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nW-lE-ACm"/>
                        <viewControllerLayoutGuide type="bottom" id="um6-7B-gnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmJ-0L-U6B" customClass="log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-EW-6AD">
                                <rect key="frame" x="16" y="54.5" width="343" height="589"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firework" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-FP-2Fo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="514"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-CZ-pHe">
                                        <rect key="frame" x="0.0" y="544" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.59742563468229559" green="0.50864473979467639" blue="0.79467923356796888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="llL-Ud-POW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Register or Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Waw-sc-wTa" eventType="touchUpInside" id="JW2-TK-a5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xe8-FP-2Fo" firstAttribute="top" relation="lessThanOrEqual" secondItem="TzP-EW-6AD" secondAttribute="top" id="0C0-IW-sdV"/>
                                    <constraint firstItem="nGH-CZ-pHe" firstAttribute="leading" secondItem="TzP-EW-6AD" secondAttribute="leading" id="KNk-RB-dxy"/>
                                    <constraint firstItem="nGH-CZ-pHe" firstAttribute="width" secondItem="TzP-EW-6AD" secondAttribute="height" multiplier="343:589" id="g6D-CV-m28"/>
                                    <constraint firstItem="nGH-CZ-pHe" firstAttribute="top" relation="lessThanOrEqual" secondItem="xe8-FP-2Fo" secondAttribute="bottom" constant="30" id="gVd-cM-uiy"/>
                                    <constraint firstItem="xe8-FP-2Fo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TzP-EW-6AD" secondAttribute="leading" id="jtM-1h-6Ex"/>
                                    <constraint firstItem="xe8-FP-2Fo" firstAttribute="width" relation="lessThanOrEqual" secondItem="TzP-EW-6AD" secondAttribute="height" multiplier="345:589" id="kal-tz-JaY"/>
                                    <constraint firstItem="xe8-FP-2Fo" firstAttribute="centerX" secondItem="nGH-CZ-pHe" secondAttribute="centerX" id="ltW-7a-eGE"/>
                                    <constraint firstAttribute="trailing" secondItem="nGH-CZ-pHe" secondAttribute="trailing" id="xmQ-ik-ikX"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xe8-FP-2Fo" secondAttribute="trailing" id="zkD-ZL-76e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="um6-7B-gnn" firstAttribute="top" secondItem="TzP-EW-6AD" secondAttribute="bottom" constant="23.5" id="1Zj-dM-OL3"/>
                            <constraint firstItem="TzP-EW-6AD" firstAttribute="width" relation="greaterThanOrEqual" secondItem="PmJ-0L-U6B" secondAttribute="height" multiplier="343:667" id="45j-8S-dSm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TzP-EW-6AD" secondAttribute="trailing" constant="15" id="Ps1-48-ulH"/>
                            <constraint firstItem="TzP-EW-6AD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PmJ-0L-U6B" secondAttribute="leading" constant="15" id="ZUP-B0-nvF"/>
                            <constraint firstItem="TzP-EW-6AD" firstAttribute="top" secondItem="5nW-lE-ACm" secondAttribute="bottom" constant="34.5" id="bIP-rw-gGj"/>
                            <constraint firstItem="um6-7B-gnn" firstAttribute="top" secondItem="nGH-CZ-pHe" secondAttribute="bottom" constant="23.5" id="chi-oF-fJU"/>
                            <constraint firstItem="TzP-EW-6AD" firstAttribute="centerX" secondItem="PmJ-0L-U6B" secondAttribute="centerX" id="e3S-5s-XFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HwS-RQ-5Y8"/>
                    <connections>
                        <outlet property="imageView" destination="xe8-FP-2Fo" id="c2A-Rb-1VO"/>
                        <outlet property="loginButton" destination="nGH-CZ-pHe" id="UBz-Eu-gad"/>
                        <segue destination="gG8-bT-sAw" kind="show" identifier="toCreateProfile" animates="NO" id="5wS-I5-aBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weF-Oo-8cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="158.77061469265368"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="gFO-7r-R3H">
            <objects>
                <viewController id="gG8-bT-sAw" customClass="CreateProfileViewController" customModule="GoTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbl-2z-0ju"/>
                        <viewControllerLayoutGuide type="bottom" id="cCa-mg-uur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXv-vl-lhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-Gh-AUr">
                                <rect key="frame" x="16" y="240" width="343" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-Mk-YZb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-Fc-8iL">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-7Z-xwb">
                                <rect key="frame" x="137.5" y="90" width="100.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hlz-7Z-xwb" secondAttribute="height" multiplier="1:1" id="5pH-io-gCk"/>
                                    <constraint firstAttribute="height" constant="100" id="eKr-NJ-KhD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-8W-cu0">
                                <rect key="frame" x="16" y="400" width="343" height="52"/>
                                <color key="backgroundColor" red="0.59742563469999999" green="0.50864473980000002" blue="0.79467923360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="gG8-bT-sAw" eventType="touchUpInside" id="xqz-EH-ZDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlz-7Z-xwb" firstAttribute="centerX" secondItem="KXv-vl-lhj" secondAttribute="centerX" id="1mV-3k-ZKv"/>
                            <constraint firstItem="Lb4-8W-cu0" firstAttribute="centerX" secondItem="KXv-vl-lhj" secondAttribute="centerX" id="Co1-f5-1ub"/>
                            <constraint firstItem="hlz-7Z-xwb" firstAttribute="top" secondItem="Jbl-2z-0ju" secondAttribute="bottom" constant="70" id="LqQ-ZC-18k"/>
                            <constraint firstItem="Lb4-8W-cu0" firstAttribute="trailing" secondItem="KXv-vl-lhj" secondAttribute="trailingMargin" id="V8t-As-SDq"/>
                            <constraint firstItem="Lb4-8W-cu0" firstAttribute="height" secondItem="KXv-vl-lhj" secondAttribute="height" multiplier="1:13" id="b4V-3Y-rI3"/>
                            <constraint firstItem="yYS-Gh-AUr" firstAttribute="width" secondItem="Lb4-8W-cu0" secondAttribute="width" id="dJj-ww-lBq"/>
                            <constraint firstItem="Lb4-8W-cu0" firstAttribute="leading" secondItem="KXv-vl-lhj" secondAttribute="leadingMargin" id="djx-Kl-lK5"/>
                            <constraint firstItem="yYS-Gh-AUr" firstAttribute="centerX" secondItem="KXv-vl-lhj" secondAttribute="centerX" id="eUs-x7-fpf"/>
                            <constraint firstItem="Lb4-8W-cu0" firstAttribute="top" secondItem="yYS-Gh-AUr" secondAttribute="bottom" constant="50" id="erP-RD-OQY"/>
                            <constraint firstItem="yYS-Gh-AUr" firstAttribute="top" secondItem="hlz-7Z-xwb" secondAttribute="bottom" constant="50" id="hdj-vO-GuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameTextField" destination="x8s-Mk-YZb" id="S7N-ve-SWq"/>
                        <outlet property="locationTextField" destination="G9c-Fc-8iL" id="ZsY-xW-PZq"/>
                        <outlet property="nextButton" destination="Lb4-8W-cu0" id="Tji-l9-HUo"/>
                        <outlet property="profileImageView" destination="hlz-7Z-xwb" id="O01-lO-1XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAU-IM-3T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0T-SD-5zu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="48J-T5-gW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sga-vr-G9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Waw-sc-wTa" kind="relationship" relationship="rootViewController" id="oVc-2k-VW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uix-tC-1UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="firework" width="343" height="514"/>
        <image name="profilePicture" width="100" height="100"/>
    </resources>
</document>
